{
  "expo": {
    "name": "TrainGPT",
    "slug": "traingpt-mobile",
    "scheme": "traingpt",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.traingpt.app",
      "infoPlist": {
        "NSMotionUsageDescription": "TrainGPT may use workout context to help you understand your training.",
        "NSCalendarsUsageDescription": "TrainGPT can help you export workouts to your calendar."
      }
    },
    "android": {
      "package": "co.traingpt.app"
    },
    "extra": {
      "eas": {
        "projectId": "dca91058-a772-496d-8035-a682402379bf"
      }
    },
    "owner": "iwantgrillcheese"
  }
}
